# Smarket

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: UserData.kt
app/src/main/java/com/example/smarket/: AddItemActivity.kt  BarcodeScannerActivity.kt  BaseActivity.kt  BottomNavigator.kt  BundleItemsListAdapter.kt  BundleSelectionAdapter.kt  BundleSelectionInterface.kt  BundlesListActivity.kt  BundlesListAdapter.kt  CustomPreference.kt  DeliveriesActivity.kt  EditBundleActivity.kt  EditOrderActivity.kt  Extensions.kt  FridgeActivity.kt  FridgeItemsAdapter.kt  FridgeItemsListAdapter.kt  LogDeliveryActivity.kt  MainActivity.kt  NewOrderActivity.kt  ObservableListListener.kt  QuantityItemsListAdapter.kt  ReviewDeliveryActivity.kt  SearchItemsAdapter.kt  SelectedBundleActivity.kt  SettingsActivity.kt  SettingsFragment.kt  ShoppingItemsList.kt  ShoppingItemsListAdapter.kt  SignInActivity.kt  SignUpActivity.kt  TotalSumUpdater.kt  UserData.kt  VerifyPhoneActivity.kt  ViewSelectedCalendarDay.kt  ViewSelectedDayAdapter.kt
app/src/main/java/com/example/smarket/adapters/: BundleItemsListAdapter.kt  BundleSelectionAdapter.kt  BundlesListAdapter.kt  CalendarDayBundlesAdapter.kt  DeliveriesAdapter.kt  FridgeItemsListAdapter.kt  LogDeliveryAdapter.kt  QuantityItemsListAdapter.kt  ReviewDeliveryAdapter.kt  ViewSelectedDayAdapter.kt
app/src/main/res/drawable/: ic_scan_barcode_24.xml  ic_scan_barcode_36.xml  ic_scan_remove_barcode_24.xml
app/src/main/res/layout/: activity_add_item.xml  activity_barcode_scanner.xml  activity_bundles_list.xml  activity_deliveries.xml  activity_edit_bundle.xml  activity_edit_order.xml  activity_fridge.xml  activity_log_delivery.xml  activity_main.xml  activity_new_order.xml  activity_review_delivery.xml  activity_selected_bundle.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verify_phone.xml  activity_view_selected_calendar_day.xml  bundle.xml  bundle_for_calendar.xml  bundle_item.xml  bundle_simple.xml  bundle_simple_selected.xml  calendar_day_layout.xml  calendar_day_layout_large.xml  calendar_header.xml  custom_preference_layout.xml  delivery.xml  delivery_item.xml  fragment_shopping_items_list.xml  fridge_item.xml  navigation.xml  search_item.xml  shopping_item.xml  top_app_bar.xml  user_order_item_layout.xml
app/src/main/res/menu/: add_item_search.xml  bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/smarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
