<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendarDayWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/calendar_day_border"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarDayTextMonth">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/calendarDayText1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:clickable="false"
                android:paddingLeft="0sp"
                android:paddingTop="0dp"
                android:paddingRight="0sp"
                android:paddingBottom="0dp"
                android:text="text1"
                android:textSize="6sp"
                app:cornerRadius="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/calendarDayText2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:clickable="false"
                android:paddingLeft="0sp"
                android:paddingTop="0dp"
                android:paddingRight="0sp"
                android:paddingBottom="0dp"
                android:text="text2"
                android:textSize="6sp"
                app:cornerRadius="2dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/calendarDayText3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:clickable="false"
                android:paddingLeft="0sp"
                android:paddingTop="0dp"
                android:paddingRight="0sp"
                android:paddingBottom="0dp"
                android:text="text3"
                android:textSize="6sp"
                app:cornerRadius="2dp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calendarDayTextMonth"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:includeFontPadding="false"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="5"
            android:textAlignment="center"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:stateListAnimator="@null"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


