<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userOrderItemCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="0.1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/outline_local_shipping_24"
            app:layout_constraintBottom_toBottomOf="@+id/userOrderItemText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userOrderItemText" />

        <TextView
            android:id="@+id/userOrderItemText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="0.9"
            android:paddingStart="8dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/userOrderItemText">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="0.1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/outline_receipt_long_24"
                app:layout_constraintBottom_toBottomOf="@+id/userOrderBundleText1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/userOrderBundleText1" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="0.1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/outline_receipt_long_24"
                app:layout_constraintBottom_toBottomOf="@+id/userOrderBundleText2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/userOrderBundleText2" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="0.1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/outline_receipt_long_24"
                app:layout_constraintBottom_toBottomOf="@+id/userOrderBundleText3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/userOrderBundleText3" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="0.1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/outline_receipt_long_24"
                app:layout_constraintBottom_toBottomOf="@+id/userOrderBundleText4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/userOrderBundleText4" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="0.1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/outline_receipt_long_24"
                app:layout_constraintBottom_toBottomOf="@+id/userOrderBundleText5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/userOrderBundleText5" />

            <TextView
                android:id="@+id/userOrderBundleText1"
                style="@style/Widget.Smarket.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/imageButton1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userOrderBundleText2"
                style="@style/Widget.Smarket.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/imageButton2"
                app:layout_constraintTop_toBottomOf="@+id/userOrderBundleText1" />

            <TextView
                android:id="@+id/userOrderBundleText3"
                style="@style/Widget.Smarket.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/imageButton2"
                app:layout_constraintTop_toBottomOf="@+id/userOrderBundleText2" />

            <TextView
                android:id="@+id/userOrderBundleText4"
                style="@style/Widget.Smarket.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/imageButton4"
                app:layout_constraintTop_toBottomOf="@+id/userOrderBundleText3" />

            <TextView
                android:id="@+id/userOrderBundleText5"
                style="@style/Widget.Smarket.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/imageButton5"
                app:layout_constraintTop_toBottomOf="@+id/userOrderBundleText4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
